spring.config.import=file:./external-config_v2.properties

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sirius_develop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jylee
spring.datasource.password=sb0617

server.port=20008

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=50GB